<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Histoire </title>
    <link rel="shortcut icon " href="image/mc.png">
    <link rel="preconect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="histoire.css">

</head>
<body>
    <header class="banniere">
        
                <img id="logo" src="image/mc.png" alt="logopage">
            <div>
                <h1 id="moncafe"> Mon Café </h1>
                <h4 id="lart"> L’art sublime du café </h4>
            </div>
            
            <div class="lespages">
                <a id="clo" href="accueil.html">  <p> Accueil </p> </a>
                <a id="clo" href="histoire.html"> <p> Histoire </p> </a>
                <a id="clo" href="produit.html"> <p> Produit </p> </a>
            </div>
        
    </header>
        
         <main class="globalmain">
                    <img id="bande" src="image/coffee_large(2).png" alt="cofbande">
                    
                        <h2 class="atexte">Les Origines et l'Histoire du Café</h2>
            <div class="zonea">
                        <p class="atexte"> Le café, cette boisson chaude et réconfortante, a une histoire riche et fascinante qui remonte à plus de 1 000 ans. Originaire d'Éthiopie, le café a traversé les siècles et les continents, devenant une partie intégrante de la culture et de la société de nombreux pays. Le café a été cultivé et apprécié par de nombreuses civilisations, chacune apportant sa propre touche unique à sa préparation et à sa dégustation. Les différentes régions du monde ont développé leurs propres traditions et méthodes de préparation du café, reflétant la diversité et la richesse de cette boisson.</p>
                        <img id="seulimage" src="image/FCofe.avif" alt="fcoff">
            </div>
                        <h2 class="btexte"> Les Débuts</h2>
                        <p class="btexte"> La légende dit que le café a été découvert par un berger  éthiopien nommé Kaldi, qui a remarqué que ses chèvres devenaient plus  énergiques après avoir mangé des baies rouges d'un arbuste inconnu.  Intrigué, Kaldi a goûté les baies et a éprouvé une sensation de vivacité  et d'énergie. C'est ainsi que le café a commencé son parcours.</p>
                 
         <section class="texteCD">
                
                <div>
                        <h2 class="ctexte"> La propagation </h2>
                        <p class="ctexte"> Au 15ème siècle, le café a été introduit en Arabie, où il a  été cultivé et commercialisé. Les Arabes ont développé des méthodes de  torréfaction et de préparation du café, qui ont contribué à sa  popularité. Le café a rapidement gagné en popularité dans tout le  Moyen-Orient et en Méditerranée, devenant une boisson favorite des  intellectuels, des artistes et des commerçants. </p>
                </div>
                
                <div>
                        <h2 class="dtexte">   L'Expansion Européenne </h2>
                        <p class="dtexte"> Au 17ème siècle, le café a été introduit en Europe, où il a  rapidement conquis les cœurs et les esprits. Les cafés ont fleuri dans  les villes, devenant des lieux de rencontre et de débat pour les  intellectuels et les artistes. Le café a joué un rôle important dans la  Révolution française, où il a été consommé par les révolutionnaires pour  se donner du courage et de l'énergie. </p>
                </div>
           
         </section>       
            
                        <h2 class="TITREetexte"> L'Ère Coloniale </h2>
                        <p class="etexte">  Au 18ème siècle, les Européens ont commencé à coloniser  les régions tropicales, où ils ont établi des plantations de café. Le  café a ainsi été exporté dans le monde entier, devenant une boisson  populaire dans de nombreux pays. Cependant, cette expansion a également  entraîné l'exploitation des travailleurs et des ressources naturelles. </p>
            


        <section class="lastZ">
    
                 <div>
                      <h2 class="TITREftexte"> Le Café Aujourd'hui </h2>
                      <p class="ftexte"> Le café, partie intégrante de notre vie quotidienne, offre aujourd'hui une grande variété de boissons et de saveurs. Les cafés sont des lieux de rencontre et de détente, où la culture du café a évolué en un phénomène global. De plus, les cafés sont également des espaces où l'on peut partager des moments de convivialité et de plaisir avec les autres. Avec leur ambiance chaleureuse et leur odeur envoûtante, les cafés sont devenus des destinations préférées pour se détendre et se ressourcer.</p>

                </div>


            <div>
                     <ul class="ultxt"> 
                         <li> Diversité des cafés : du classique café noir au latte art et aux spécialités éthiopiennes.</li> 
                    </ul>
                
                    <ul class="ultxt"> 
                        <li> Culture du café : festivals, compétitions et événements dédiés au café, avec des baristas créant des œuvres d'art.</li>
                    </ul>

                    <ul class="ultxt">
                        <li>  Enjeux éthiques : durabilité, justice sociale et  environnement, que nous prenons à cœur chez MonCafé pour offrir des  cafés de qualité, éthiques et durables.</li>
                    </ul>

            </div>

         
        </section>
    </main>

   
   
     <footer class="footer">

        <section class="contact">
            <h2> Contact </h2>
            <div>
                <input type="text" name="prenom" id="prenom" placeholder="Prénom">
                <input type="text" name="nom" id="nom" placeholder="Nom">
                <input type="email" name="mail" id="mail"placeholder="email">
                <textarea name="mess" id="mess" placeholder="Message"></textarea>
            </div>
               <button id="bouton"> Entrer </button>
        </section>
    
        <section class="bas_de_page">
            <h2>Où nous trouver ?</h2>
            <iframe id="baspage" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46583.7025037175!2d5.892239390800042!3d43.13641929387979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12c91b027b35b2fd%3A0x40819a5fd8fc830!2sToulon!5e0!3m2!1sfr!2sfr!4v1727187541644!5m2!1sfr!2sfr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
        </section>
    
        <section class="derniere_zone">
                  <h2 id="zonea"> A propos </h2>
            <div id="zoneb">
                <div id="image_fin">
                    <img src="image/mc.png" alt="logofin">
                </div>
                     <h3> Mon Café, L'art sublime du café </h3>
            </div>
            <ul> <a id="zonec" href="https://www.google.com/intl/fr/gmail/about/">Email : contact@moncafe.fr </a> </ul> 
            <ul id="zonec"> Numéro : 06 12 12 12 12</ul>
              <h3 id="reseau"> Retrouvez-nous ici </h3>
            
            <div class="logo">
                <a href="https://www.instagram.com/"> <img src="image/insta.png" alt="insta"> </a>
                <a href="https://fr.linkedin.com/"> <img src="image/el_linkedin.png" alt="el_linkedin"> </a>
                <a href="https://www.youtube.com/?app=desktop&hl=fr">  <img src="image/ytb.png" alt="youtube"> </a> 
              </div>
         </section>
    </footer>
    

    </body> 
        </html>